{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IT-G64;Database=DatingApp;User Id=sa;password=Tri123456789;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
